spring.application.name=cicd_proj_01

server.port=8181

# Dev Tools 활성화 : 서버를 재시작하지 않고 바로 클라이언트에게 적용 
   # cache 를 사용하지 않도록 설정   
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
